<!doctype html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Rogue Pickings</title>
        <link rel="stylesheet" href="css copy/main.css">
        <link rel="stylesheet" href="css copy/normalize.css"> 
<!--fonts!-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Galada&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
<!--header!-->
<div class="container">
        <header>
            
           
                <div class="top section">
                    <div class="header"></div>
                    <h1> 
                       <span>ROGUE </span> PICKINGS
                    </h1>
                </div>
                <div class="nav">
                        <nav>
                            <ul>
                                <li> <a href="work/index.html"> about </a> </li>
                                <li> <a href="http://google.com"> menu </a> </li>
                                <li> <a href="http://google.com"> locations </a> </li>
                                <li> <a href="http://google.com"> gallery </a> </li>
                                <li> <a href="http://google.com"> reviews </a> </li>
                                <li> <a href="http://google.com"> content </a> </li>
                            </ul>
                        </nav>
                </div>
            
        </header>
<!--body!-->
        <main>
        
        <div class="full-width">
             <section class="hero-image">
                <img src="img copy/Hero Image.png" alt="Rogue Pickings Banner"/>
             </section>
        </div>
        
            <h3> Welcome to our little corner of the internet! </h3>
            <p> Welcome to Rogue Pickings, Welcome to Rogue Pickings, the roaming truck bringing 
                you the freshest ingredients and ideas in food. Our team works hard so you can be 
                sure our ingredients are always fresh and picked carefully. Our menu changes every 
                day and is made with you in mind. We can't wait to come to you! Check out our locations 
                to see where you can find us. </p>
        </main>

<!--border-->
    
    <!--specials-->
        <section class="specials">
          
                <border>
            <h4>
                Today's Specials
            </h4>
            <p>
                Flaming Hummus &amp; Falafel Salad <br>
                Sizzling Bean Burrito <br>
                Green Gloves Tamales <br>
            </p>
            </border>
            
        </section>
    <!--reviews-->
        <section class="reviews">
          
                <h4> 
                    Our Awesome Reviews
                </h4>
                <p>
                    "I got so excited about the yumminess of the falafel salad that I am typing this 
                    review as I inhale my lunch. Yes it is that good.... Service was super friendly and 
                    quick. Can't wait see you Rogue Pickings again tomorrow!"
                </p>
            
        </section>
        
    <!--contact-->
        <section class="contact">
           
                <h4>
                    Contact Us
                </h4>
                <p>
                    1001 Potero Avenue <br>
                    San Francisco, CA 94110 <br>
                    (415) 206-8000
                </p>
            
        </section>

<!--footer-->
     <footer>
        
        <div class="footer">
            <h3>Powered By Lots of <span> fresh </span> Ingredients </h3>
        </div>
       
     </footer>

    </body>
</div>
</html>
